<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DarkRoom</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">

  <style>
  @font-face {
  font-family: 'Braille';
  src: url('braille.ttf');
}

    body {
      background-color: white;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }
    b {
      font-weight: 600;
    }
    i {
      position: relative; top: -0.1em;
      font-style: normal;
    }

    .logo {
      animation: fadein 2s;
      border: 3px solid white;
      text-transform: uppercase;
      font-size: 68px;
      color: white;
      padding: 10px 20px;
      font-weight: 300;
      width: 500px;
  margin: 70px auto 0 auto;
}

.logo:hover {
  font-family: "Braille";
  font-size: 56px;
  padding: 30px 20px 28px 20px;
   cursor: none;
}

p {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 7px;
  animation: expand 2s;

}

.black {
        text-align: center;
  background-color: black;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 300px;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes expand {
    from { opacity: 0; letter-spacing: -5px;}
    to   { opacity: 1; letter-spacing: 7px;}
}
  </style>
</head>
<body>
  <div id="particles-js" style="height: 2000px;"></div>
  <div class="black">
    <h1 class="logo">Dark <i>:</i> <b>Room</b></h1>
    <p>coming soon to Birmingham</p>
  </div>



<script src="particles.js"></script>
<script>
/* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
particlesJS.load('particles-js', 'particles.json', function() {
console.log('callback - particles.js config loaded');
});
</script>
</body>
</html>
